POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecurepassword

POSTGRES_DB=
POSTGRES_PASSWORD=
DB_HOST=

BACKEND_HOST=
BACKEND_PORT=

AVATAR_LOCATION=

CLIENT_ID=
CLIENT_SECRET=

# Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# 42API
CLIENT_ID=
CLIENT_SECRET=
42TOKEN_URL=
42OAUTH_URL=
CALLBACK_URL=
