POSTGRES_NAME
POSTGRES_USER
POSTGRES_PASSWORD

POSTGRES_DB
POSTGRES_PASSWORD
DB_HOST

BACKEND_HOST
BACKEND_PORT

AVATAR_LOCATION
DEFAULT_AVATAR

CLIENT_ID
CLIENT_SECRET

EMAIL_BACKEND
EMAIL_HOST
EMAIL_PORT
EMAIL_USE_TLS
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
42TOKEN_URL
42OAUTH_URL
CALLBACK_URL