SECRET_KEY

POSTGRES_NAME
POSTGRES_USER
POSTGRES_PASSWORD

POSTGRES_DB
POSTGRES_PASSWORD
DB_HOST

BACKEND_HOST
BACKEND_PORT
MAIN_URL
CORS_ALLOWED_ORIGINS
CSRF_TRUSTED_ORIGINS

AVATAR_LOCATION

CLIENT_ID
CLIENT_SECRET

EMAIL_BACKEND
EMAIL_HOST
EMAIL_PORT
EMAIL_USE_TLS
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
42TOKEN_URL
42OAUTH_URL
CALLBACK_URL