POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecurepassword

POSTGRES_DB=
POSTGRES_PASSWORD=
DB_HOST=

BACKEND_HOST=
BACKEND_PORT=

AVATAR_LOCATION=

CLIENT_ID=
CLIENT_SECRET=

# 42API
42TOKEN_URL=
42OAUTH_URL=
CALLBACK_URL=
